[data]

pretrained_vectors_filepath = word_vectors/glove.txt
;pretrained_vectors_filepath = word_vectors/paragram.txt
vocabulary_filepath = linguistic_constraints/vocabulary.txt
antonyms = [linguistic_constraints/ppdb_antonyms.txt, linguistic_constraints/wordnet_antonyms.txt]
synonyms = [linguistic_constraints/ppdb_synonyms.txt]
;ontology_filepath=None

[hyperparameters]

hyper_k1 = 0.1
hyper_k2 = 0.1
hyper_k3 = 0.0
delta = 1.0
gamma = 0.0
rho = 0.2